# Dockerfile template for microservices
# Replace SERVICE_NAME with the actual service name (e.g., users-service, roles-service)

FROM node:18-alpine as build

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./

# Copy shared code
COPY shared ./shared
COPY src ./src

# Copy service-specific files
COPY services/SERVICE_NAME/package*.json ./services/SERVICE_NAME/
COPY services/SERVICE_NAME/tsconfig*.json ./services/SERVICE_NAME/
COPY services/SERVICE_NAME/nest-cli.json ./services/SERVICE_NAME/
COPY services/SERVICE_NAME/src ./services/SERVICE_NAME/src

WORKDIR /app/services/SERVICE_NAME

# Install dependencies
RUN npm ci --omit=dev --ignore-scripts || npm install --omit=dev --ignore-scripts

# Build service
RUN npm run build

FROM node:18-alpine

WORKDIR /app

# Copy built files and dependencies
COPY --from=build /app/services/SERVICE_NAME/dist ./dist
COPY --from=build /app/services/SERVICE_NAME/node_modules ./node_modules
COPY --from=build /app/services/SERVICE_NAME/package*.json ./
COPY --from=build /app/shared ../shared
COPY --from=build /app/src ../src

CMD ["node", "dist/main.js"]
