NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_qcresultsdb
PORT=3012


QC_SAMPLE_SERVICE_HOST=localhost
QC_SAMPLE_SERVICE_PORT=3010

QC_TEST_SERVICE_HOST=localhost
QC_TEST_SERVICE_PORT=3011