TypeSpec compiler v0.64.0

Diagnostics were reported during compilation:

[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m32[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateNotFoundError
> 32 |     | CreateNotFoundError
     |       ^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m33[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateConflictException
> 33 |     | CreateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m34[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateValidationException
> 34 |     | CreateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m41[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateNotFoundException
> 41 |     | UpdateNotFoundException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m42[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateConflictException
> 42 |     | UpdateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m43[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateValidationException
> 43 |     | UpdateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m56[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdQcTestNotFoundException
> 56 |   > | GetByIdQcTestNotFoundException | GetByIdValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m56[39m:[33m40[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdValidationException
> 56 |   > | GetByIdQcTestNotFoundException | GetByIdValidationException;
     |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m64[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteNotFoundException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-test/controller.tsp[39m:[33m64[39m:[33m33[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteValidationException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m32[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateNotFoundError
> 32 |     | CreateNotFoundError
     |       ^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m33[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateConflictException
> 33 |     | CreateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m34[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateValidationException
> 34 |     | CreateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m41[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateNotFoundException
> 41 |     | UpdateNotFoundException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m42[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateConflictException
> 42 |     | UpdateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m43[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateValidationException
> 43 |     | UpdateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m56[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdQcSampleNotFoundException
> 56 |   > | GetByIdQcSampleNotFoundException | GetByIdValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m56[39m:[33m42[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdValidationException
> 56 |   > | GetByIdQcSampleNotFoundException | GetByIdValidationException;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m64[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteNotFoundException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-sample/controller.tsp[39m:[33m64[39m:[33m33[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteValidationException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m32[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateNotFoundError
> 32 |     | CreateNotFoundError
     |       ^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m33[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateConflictException
> 33 |     | CreateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m34[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateValidationException
> 34 |     | CreateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m41[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateNotFoundException
> 41 |     | UpdateNotFoundException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m42[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateConflictException
> 42 |     | UpdateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m43[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateValidationException
> 43 |     | UpdateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m56[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdQcResultNotFoundException
> 56 |   > | GetByIdQcResultNotFoundException | GetByIdValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m56[39m:[33m42[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdValidationException
> 56 |   > | GetByIdQcResultNotFoundException | GetByIdValidationException;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m64[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteNotFoundException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qc-result/controller.tsp[39m:[33m64[39m:[33m33[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteValidationException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m32[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateNotFoundError
> 32 |     | CreateNotFoundError
     |       ^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m33[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateConflictException
> 33 |     | CreateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m34[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier CreateValidationException
> 34 |     | CreateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m41[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateNotFoundException
> 41 |     | UpdateNotFoundException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m42[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateConflictException
> 42 |     | UpdateConflictException
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m43[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier UpdateValidationException
> 43 |     | UpdateValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m56[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdQaReleaseNotFoundException
> 56 |   > | GetByIdQaReleaseNotFoundException | GetByIdValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m56[39m:[33m43[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier GetByIdValidationException
> 56 |   > | GetByIdQaReleaseNotFoundException | GetByIdValidationException;
     |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m64[39m:[33m7[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteNotFoundException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |       ^^^^^^^^^^^^^^^^^^^^^^^
[36m../E:/projects/pharma-sales-inventory/backend/docs/src/modules/qa-release/controller.tsp[39m:[33m64[39m:[33m33[39m - [31merror[39m [90minvalid-ref[39m: Unknown identifier DeleteValidationException
> 64 |   > | DeleteNotFoundException | DeleteValidationException;
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^

Found 40 errors.

