NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_qualityassurancedb
PORT=3011



GOODS_RECEIPT_SERVICE_HOST=localhost
GOODS_RECEIPT_SERVICE_PORT=3009

QUALITY_CONTROL_SERVICE_HOST=localhost
QUALITY_CONTROL_SERVICE_PORT=3010

WAREHOUSE_SERVICE_HOST=localhost
WAREHOUSE_SERVICE_PORT=3012